---
layout: default
title: Rodrigo Pena
---
<div class="blurb">		
        		<h1>This website is under construction! </h1>
    		</div><!-- /.blurb -->

			<ul>
				<li> <p>Check this <a href="https://storiesinscience.org/2020/12/04/my-career-in-the-midst-of-a-pandemic/" target="_blank">piece</a> 
					I wrote about my postdoc at the US and some of my story for the Journal of Stories in Science.
				</p>
			</ul>


			<ul>
				<li> <p>You can also see a video (in Portuguese) where I talk about my field of research for the FAMB graduate program at the Department of Physics, 
					University of Sao Paulo, where I obtained my Ph.D. 		
				</p>
				<a href="https://www.youtube.com/watch?v=LChlI4kE-dc&t=80s&ab_channel=FAMB-USP">
					<img alt="Qries" src="famb.png"
					width=70" height="70">
				 </a>
			</ul>

			<h1>In summary, </h1>
			

			<ul>
				<li> <p>Since 2019, I am a postdoc working at the lab of Prof. Horacio Rotstein. ...
				</p>
			</ul>
